{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "composite": true,
    "baseUrl": "./src",
    "tsBuildInfoFile": "./build/.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "@services/*": ["./src/services/*"],
      "@configs/*": ["./src/configs/*"],
      "@graphql/*": ["./src/graphql/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@models/*": ["./src/models/*"],
    }
  },
  "exclude": ["node_modules", "./build"],
  "include": ["./src"],
  "ts-node": {
    "esm": true
  }
}